# SuperSearcher

./: README.md  pom.xml
Searches/: default.xml
src/main/java/me/iclasen/supersearcher/: SuperSearcher.java
src/main/java/me/iclasen/supersearcher/Database/: ConnectionHandler.java  DatabaseReader.java  DatabaseWriter.java
src/main/java/me/iclasen/supersearcher/FileIO/: SearchSettingsHandler.java
src/main/java/me/iclasen/supersearcher/Searcher/: SearcherNexus.java
src/main/java/me/iclasen/supersearcher/Searcher/Data/: SearchCriteria.java  SearchSettings.java
src/main/java/me/iclasen/supersearcher/Searcher/DirectorySearcher/: DirectorySearcher.java  SearchRestrictor.java
src/main/java/me/iclasen/supersearcher/Searcher/FileSearcher/: FileSearcherThread.java  LineResult.java  SearchResult.java
src/main/resources/: assembly.xml  setup.sql
src/test/java/me/iclasen/FileIO/: TestSearchSettingsHandler.java
src/test/resources/: test.xml
